# profil-decor

./: README.md
profil-decor-frontend/: app.vue  (+8 more)
profil-decor-server/: .editorconfig  .gitignore  .gitignore.txt  Program.cs  SessionConstants.cs  appsettings.Development.json  appsettings.json  profil-decor-server.csproj  profil-decor-server.sln
profil-decor-server/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
profil-decor-server/Controllers/: FAQsController.cs  UsersController.cs
profil-decor-server/Dtos/: FAQDto.cs
profil-decor-server/Interfaces/: IAppConfigurationService.cs  IFAQService.cs  IUserService.cs
profil-decor-server/Mappings/: AutoMapperProfiles.cs
profil-decor-server/Migrations/: 20240223105033_InitialCreate.Designer.cs  20240223105033_InitialCreate.cs  20240224101625_AddConfiguration.Designer.cs  20240224101625_AddConfiguration.cs  20240304145201_AddUserTable.Designer.cs  20240304145201_AddUserTable.cs  ProfilDecorContextModelSnapshot.cs
profil-decor-server/Models/: AppConfiguration.cs  Category.cs  Discount.cs  FAQ.cs  Image.cs  Product.cs  User.cs
profil-decor-server/Models/Context/: AppSettings.cs  ProfilDecorContext.cs
profil-decor-server/Models/HelperModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
profil-decor-server/Properties/: launchSettings.json  serviceDependencies.ProfilDecor - Web Deploy.json  serviceDependencies.json
profil-decor-server/Services/: AppConfigurationService.cs  FAQService.cs  HashingManager.cs  UserService.cs
(+86 files in other folders)
